<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--CDN Style bootstrap-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <!--general styles-->
    <link rel="stylesheet" href="css/style.css" />
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <!--Catto Css-->
   <link rel="stylesheet" href="css/catto.css">


    <title>IMAAC MARKETING GROUP</title>
  </head>

  <body>
    <!--Navbar start-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
      <a class="navbar-brand ml-5" href="index.html"
        ><img src="img/logo/logo_imaac.png" width="180px" height="110px" alt=""/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active mr-3">
            <a class="nav-link" href="#"
              >Work <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item mr-3">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item mr-3">
            <a class="nav-link disabled" href="#">Services</a>
          </li>
          <li class="nav-item mr-3">
            <a class="nav-link disabled" href="#">Client</a>
          </li>
          <li class="nav-item mr-3">
            <a class="nav-link disabled" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--Navbar end-->

    <main>
      <!--section 1-->
      <div class="container-fluid">
        <div class="row mt-5 section-1">
          <div
            class="col-lg-6 col-md-6 col-sm-12 d-flex align-items-center text-center"
          >
          <h2 class="display-4 welcome-text a-fade"><span class="type font-weight-bold"></span></h2>
          </div>
          <div
            class="col-lg-6 col-md-6 col-sm-12 mb-5 d-flex align-items-center"
          >
          <div class="area">
            <div class="ball"></div>
          </div>
        </div>
          </div>
        </div>
      </div>

      <!--section 2-->
      <div class="container-fluid mt-5">
        <div class="row">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/QsY8fnvMn6c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>

      <!--Work proyects section 1-->
      <div class="container-fluid mt-5">
        <div class="row mt-5 mb-5 d-flex align-items-center">
          <div class="col-sm-12 col-md-6 col-lg-6 mt-2 mb-5 text-center s-o-slideFadeUp">
            <img
              src="https://images.pexels.com/photos/3861964/pexels-photo-3861964.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              class="img-fluid"
              alt="Responsive image"
            />
            <div class="card">
              <div class="card-body">
                <h5 class="card-font">This is some text within a card body.</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Magni, error?
                </p>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-6 mt-5 mb-5">
            <img
              src="https://images.pexels.com/photos/160107/pexels-photo-160107.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              class="img-fluid"
              alt="Responsive image"
            />
            <div class="card">
              <div class="card-body">
                <h5 class="card-font">This is some text within a card body.</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Magni, error?
                </p>
              </div>
            </div>
          </div>

          <!--Work proyect section 2-->
          <div class="col-sm-12 col-md-6 col-lg-6 mt-5 mb-5">
            <img
              src="https://images.pexels.com/photos/7375/startup-photos.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
              class="img-fluid"
              alt="Responsive image"
            />
            <div class="card">
              <div class="card-body">
                <h5 class="card-font">This is some text within a card body.</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Magni, error?
                </p>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-6 mt-5 mb-5 text-center">
            <img
              src="https://images.pexels.com/photos/3205568/pexels-photo-3205568.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              class="img-fluid"
              alt="Responsive image"
            />
            <div class="card">
              <div class="card-body">
                <h5 class="card-font">This is some text within a card body.</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Magni, error?
                </p>
              </div>
            </div>
          </div>

          <!--Work proyect section 3-->
          <div class="col-sm-12 col-md-6 col-lg-6 mb-5 text-center">
            <img
              src="https://images.pexels.com/photos/3182834/pexels-photo-3182834.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              class="img-fluid"
              alt="Responsive image"
            />
            <div class="card">
              <div class="card-body">
                <h5 class="card-font">This is some text within a card body.</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Magni, error?
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6">
            <img
              src="https://images.pexels.com/photos/160107/pexels-photo-160107.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              class="img-fluid"
              alt="Responsive image"
            />
            <div class="card">
              <div class="card-body">
                <h5 class="card-font">This is some text within a card body.</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Magni, error?
                </p>
              </div>
            </div>
          </div>
        </div>
        <!--row end-->
      </div> <!--container end-->

      
      <footer>
        <div class="container-fluid">
          <div class="footer-row row">
            <div
              class="col-4 mt-5 mb-5 text-center align-middle"
            >
              <h3 class="mb-4">New Bussines</h3>
              <p class="footer-text">
                Start a project <br />
                bussines@imaac.mx
              </p>
            </div>
            <div
              class="col-4 mt-5 mb-5 text-center"
            >
              <h3 class="mb-4">Speak to Us</h3>
              <p class="footer-text">
                +52 (449) 123 456 <br />
                hola@imaac.mx
              </p>
            </div>
            <div
              class="col-4 mt-5 mb-5 text-center"
            >
              <h3 class="mb-4">Headquarters</h3>
              <p class="footer-text">
                Guanajuato 210-B Fraccionamiento del Valle <br />
                Aguascalientes, México
              </p>
            </div>
          </div>
        </div>
        <div class="container mb-3 p-2">
          <p class="float-right">
            <a href="#" class="mr-3">Facebook</a
            ><a href="#" class="mr-3">Twitter</a> <a href="#">LinkedIn</a>
          </p>
          <p>IMAAC MARKETING GROUP <a href="">Privacidad</a></p>
        </div>
      </footer>
    </main>


     <!--Typed.js-->
     <script src="js/typed.js"></script>
     
     <script>
 var typed = new Typed('.type', {
      strings: [
        'Bienvenido',
        'Welcome',  
        'a IMAAC MARKETING GROUP'
      ],
     typeSpeed:60,
     backSpeed:60,
     loop:true
    });
     </script>
    
    <!--Bootstrap CDN-->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <!--PopMotion Pure-->
    <script src="https://unpkg.com/popmotion/dist/popmotion.global.min.js"></script>
    <!--Babel.js-->
    <script src="js/babel.js"></script>
    <!--Mo.js-->
    <script src="https://cdn.jsdelivr.net/npm/@mojs/core"></script>
    <!--Mo js file-->
    <script src="js/mo.js"></script>
    <!--scrollcat-->
    <script src="js/scrollcat.js"></script>
    <!--jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
  </body>
</html>
